<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Student Registration Form</h2>

    <form action="#" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Personal information</legend>

        <label for="first name">First name</label>
        <input type="text" id="first name" name="first name" required>

        <label for="last name">Last name</label>
        <input type="text" id="last name" name="last name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" required>

        <label>Gender</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>

        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>

        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br>

        <label for="dob">Date of birth</label>
        <input type="date" id="dob" name="dob" required>

        <label for=""></label>

        </fieldset>

        <fieldset>
            <legend>Course details</legend>
            <label for="course">Select course:</label>
            <select name="course" id="course" required>
                <option value="">Select course</option>
                <option value="wed development">Web development</option>
                <option value="Cybersecurity">Cybersecurity</option>
                <option value="App development">App development</option>
                <option value="data analytics">Data analytics</option>
                <option value="Programming">Programming</option>
            </select>

            <label for="file">Upload file</label>
            <input type="file" id="file" name="Document">
        </fieldset>

        <fieldset>
            <legend>Account details</legend>
            <label for="address">Address:</label><br>
            <textarea name="address" id="address" rows="4" cols="40" required></textarea><br>

            <label for="password">password:</label>
            <input type="password" id="password" name="password" required><br>

            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I agree to the terms and conditons</label><br>
        </fieldset>

        <input type="submit" value="submit">
    </form>
</body>
</html>